name: Elixir CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  tests:
    name: Run Tests

    runs-on: ubuntu-latest
    container: elixir:${{ matrix.elixir_version }}-slim

    strategy:
      matrix:
        elixir_version: ["1.10", "1.14"]

    env:
      MIX_ENV: test
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Install packages
        run: |
          apt-get update
          # Needed for coveralls
          apt-get install -y git

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get deps cache
        uses: actions/cache@v3
        # id: deps-cache
        with:
         path: deps
         key: ${{ runner.os }}-v${{ matrix.elixir_version }}-deps-${{ hashFiles(format('{0}{1}', github.workspace, '/mix.lock')) }}

      # - name: Get build cache
      #   uses: actions/cache@v3
      #   with:
      #    path: _build/test
      #    key: ${{ runner.os }}-v${{ matrix.elixir_version }}-build-${{ hashFiles(format('{0}{1}', github.workspace, '/mix.lock')) }}

      - name: Install Dependencies
        # if: steps.deps-cache.outputs.cache-hit != 'true'
        run: |
          mix local.hex --force
          mix local.rebar --force
          mix deps.get
          mix compile

      - name: Run Tests
        run: mix test --trace

      - name: Check Formatting
        run: mix format --dry-run --check-formatted

      # - name: Run Credo
      #   run: mix credo --strict

      # TODO: Setup dialyzer

      - name: Post Coverage
        run: mix coveralls.github
